# Data source
spring.datasource.username=${DB_ADMIN}
spring.datasource.password=${DB_ADMIN_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# Security
tokenSecret=a7slxo29oxnA7b

# Logging
logging.level.learn.springws.restfulws.security=trace
logging.level.learn.springws.restfulws.exceptions=trace

# Context path.
# Now the login URL (with method POST) is http://localhost:8080/photo-app/users/login
server.servlet.context-path=/photo-app
