# Security
tokenSecret=a7slxo29oxnA7b

# Public ID generation
publicIdLength=32

# Logging
logging.level.learn.springws.restfulws.security=trace
logging.level.learn.springws.restfulws.exceptions=trace
logging.level.learn.springws.restfulws.rest.controller=debug

# Context path.
# Now the login URL (with method POST) is http://localhost:8080/photo-app/users/login
server.servlet.context-path=/photo-app
